#variaveis abaixo devem ter seus valores setados no settings.xml do maven
hibernate.connection.url=${jdbc-url}
hibernate.connection.username=${jdbc-username}
hibernate.connection.password=${jdbc-passwd}
mailSender=*
akula.email.smtp.host=*
akula.email.port=1
akula.email.username=*
akula.email.password=*